server.port=9000
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/springrestapi
spring.datasource.username=mysql
#spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update